REACT_APP_apiKey= "AIzaSyBPHhZjnX7r2RXODrTjB47cNh2RIGIJnbg";
REACT_APP_authDomain= "pu-backpakking.firebaseapp.com";
REACT_APP_databaseURL= "pu-backpakking";
REACT_APP_projectId= "pu-backpakking.appspot.com";
REACT_APP_storageBucket= "634044469514";
REACT_APP_messagingSenderId= "1:634044469514:web:fdeca9d99765d2d4f8eaf3";
REACT_APP_appId= "G-YG9HM34W3G";